<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_menu_post"
            android:title="Feed" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
